<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript: Getting Started</title>
    <link rel="stylesheet" type="text/css" href="start.css">
</head>
<body>
    <header>
        <!--<img src="images/javascript.png">-->
    </header>
    <div id="content">
        <h1>Selecting Exercise</h1>
        <div class="bullets">
            <ul>
                <li id="b1">Using different select methods</li>
                <li id="b2">You can select different items on an HTML page.</li>
                <li id="b3">You can select by <span class="bulletblue">ID</span>.</li>
                <li id="b4">You can select by <span class="bulletblue">tag</span>.</li>
                <li id="b5">And you can select by <span class="bulletblue">CSS class</span>.</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
</body>
</html>