@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,100italic|Roboto+Mono:400,100italic,700);

.title {
    font-size: 3em;
    color: #024656;
    text-align: center;
    font-family: 'Roboto';
    padding-top: 8%;
    padding-bottom: 6%;
}

#logo {
    text-align: center;
    padding-bottom: 1%;
}

#logo img {
    width: 300px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
}

#table table {
    width: 90%;
    margin-left: 5%;
}