<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript: Getting Started</title>
    <link rel="stylesheet" type="text/css" href="start.css">
    <script src="start.js"></script>
</head>
<body>
    <header>
        <!--<img src="images/javascript.png">-->
    </header>
    <div id="content">
        <h1>Selecting Exercise</h1>
        <div class="form">
            <form name="myForm">
                <input type="text" name="firstName" placeholder="Enter First Name">
                <input type="text" name="lastName" placeholder="Enter Last Name">
                <input type="email" name="email" placeholder="Enter email">
                <span class="label">Subscribe?</span>
                <input type="radio" id="subscribe" name="subscribe" CHECKED value="yes" />
                <label for="subscribe">yes</label>

                <input type="radio" id="subscribe" name="subscribe" value="no" />
                <label for="subscribe">no</label>
               
                <span class="label">How did you hear about us?</span>

                <select name="howHear" id="reference">
                    <option>Choose...</option>
                    <option value="friend">A friend</option>
                    <option value="facebook">Facebook</option>
                    <option value="twitter">Twitter</option>
                </select>
                <input type="submit" name="submit" value="Go">
            </form>
        </div>
    </div>
    <footer>
        <div id="jslogo"><img src="images/modern_logo.png"></div>
    </footer>
</body>
</html>