<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <!--<img src="images/javascript.png">-->
    </header>
    <div id="content">
        <h1>Selecting DOM Elements</h1>
        <p>Selecting DOM elements can be done with the following commands:</p>
        <div class="bullets">
            <ul>
                <li id="b1">getElementById("elementsId");</li>
                <li id="b2">getElementsByClassName("class");</li>
                <li id="b3">getElementsByTagName("tagName");</li>
                <li id="b4">querySelector("CSS Selector"):</li>
                <li id="b5">querySelectorAll("CSS Selector");</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="nav">
            <img id="leftArrow" src="images/left.jpg">
            <img id="rightArrow" src="images/right.jpg">
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>