<!DOCTYPE html>
<html>
<head>
    <title>Learn Modern JavaScript</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <!--<img src="images/javascript.png">-->
    </header>
    <div id="content">
        <h1>Responding to Events on the DOM</h1>
        <p>Event handlers are used for responding to events. You can create an event handler using one of these techniques.</p>
        <div class="bullets">
            <ul>
                <li id="b1">Use addEventListener() and specify the event and the code that will execute.</li>
                <li id="b2">Add code to the HTML attribute for the event to which you want to respond.</li>
            </ul>
        </div>
    </div>
    <footer>
        <div id="nav">
            <img id="leftArrow" src="images/left.jpg">
            <img id="rightArrow" src="images/right.jpg">
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>